# wwtp_neturality

This is the repo for the WWTP Carbon Neturality project, coordinated by HHU.


## Description

A longer description of your project goes here...


<!-- pyscaffold-notes -->

## Note

This project has been set up using PyScaffold 4.3.1. For details and usage
information on PyScaffold see https://pyscaffold.org/.
